# Kafka_Streams_Spring

./: pom.xml
src/main/java/app/config/: KafkaConfig.java
src/main/java/app/controller/: APIController.java
src/main/java/app/model/: JobPostedEvent.java  Message.java
src/main/java/app/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties
